; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EagleDot"
run/main_scene="res://eagl/debug/track_render_debug.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EAGLManager="*res://eagl/core/eagl_manager.gd"
ImGuiRoot="*uid://dugmpnsxaagba"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[eagl]

game_root="D:\\ps2_game\\GAME\\ZZDATA"

[editor_plugins]

enabled=PackedStringArray("res://addons/font_auto_size_labels/plugin.cfg", "res://addons/imgui-godot/plugin.cfg")

[input]

accelerate={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
brakes={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"
3d/default_linear_damp=0.0

[rendering]

rendering_device/driver.windows="d3d12"
