[gd_scene format=3 uid="uid://dqtvs4j1abco1"]

[ext_resource type="Script" uid="uid://re7o05rild12" path="res://gameplay/vehicles/hp2_controller/gevp_vehicle_adapter.gd" id="1"]
[ext_resource type="Script" uid="uid://cjk8hxb055qei" path="res://gameplay/vehicles/hp2_controller/telemetry_exporter.gd" id="2"]
[ext_resource type="Script" path="res://addons/gevp/scripts/wheel.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b2hlchrj4h2b7" path="res://addons/gevp/scenes/engine_sound.tscn" id="4"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.85, 0.7, 4.35)

[node name="HP2Car" type="RigidBody3D" unique_id=1575149025 node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel")]
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1")
front_left_wheel = NodePath("WheelFrontLeft")
front_right_wheel = NodePath("WheelFrontRight")
rear_left_wheel = NodePath("WheelRearLeft")
rear_right_wheel = NodePath("WheelRearRight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1218565921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("1")

[node name="WheelFrontLeft" type="RayCast3D" parent="." unique_id=799130537 node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0.2, -1.3)
script = ExtResource("3")
wheel_node = NodePath("FrontLeftWheel")

[node name="FrontLeftWheel" type="Node3D" parent="WheelFrontLeft" unique_id=1364883880]

[node name="WheelFrontRight" type="RayCast3D" parent="." unique_id=1949349519 node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0.2, -1.3)
script = ExtResource("3")
wheel_node = NodePath("FrontRightWheel")

[node name="FrontRightWheel" type="Node3D" parent="WheelFrontRight" unique_id=1250968576]

[node name="WheelRearLeft" type="RayCast3D" parent="." unique_id=1529965474 node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0.2, 1.36)
script = ExtResource("3")
wheel_node = NodePath("RearLeftWheel")

[node name="RearLeftWheel" type="Node3D" parent="WheelRearLeft" unique_id=107417054]

[node name="WheelRearRight" type="RayCast3D" parent="." unique_id=159367176 node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0.2, 1.36)
script = ExtResource("3")
wheel_node = NodePath("RearRightWheel")

[node name="RearRightWheel" type="Node3D" parent="WheelRearRight" unique_id=231288723]

[node name="VisualRoot" type="Node3D" parent="." unique_id=268462300]

[node name="CarVisual" type="Node3D" parent="VisualRoot" unique_id=1176526]

[node name="Body" type="Node3D" parent="VisualRoot/CarVisual" unique_id=1402043337]

[node name="WheelPivots" type="Node3D" parent="VisualRoot/CarVisual" unique_id=586708165]

[node name="FL" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots" unique_id=638486851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.2, -0.72)

[node name="Suspension" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/FL" unique_id=990222075]

[node name="Steer" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/FL/Suspension" unique_id=741650165]

[node name="Roll" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/FL/Suspension/Steer" unique_id=178578187]

[node name="Spin" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/FL/Suspension/Steer/Roll" unique_id=1719690928]

[node name="FR" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots" unique_id=1818421894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.2, 0.72)

[node name="Suspension" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/FR" unique_id=909851285]

[node name="Steer" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/FR/Suspension" unique_id=1353548609]

[node name="Roll" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/FR/Suspension/Steer" unique_id=919249514]

[node name="Spin" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/FR/Suspension/Steer/Roll" unique_id=829924840]

[node name="RL" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots" unique_id=1488765180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36, 0.2, -0.72)

[node name="Suspension" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/RL" unique_id=1985397220]

[node name="Steer" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/RL/Suspension" unique_id=820043255]

[node name="Roll" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/RL/Suspension/Steer" unique_id=611148926]

[node name="Spin" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/RL/Suspension/Steer/Roll" unique_id=1599998075]

[node name="RR" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots" unique_id=591476962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36, 0.2, 0.72)

[node name="Suspension" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/RR" unique_id=1353907944]

[node name="Steer" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/RR/Suspension" unique_id=1642233472]

[node name="Roll" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/RR/Suspension/Steer" unique_id=12305303]

[node name="Spin" type="Node3D" parent="VisualRoot/CarVisual/WheelPivots/RR/Suspension/Steer/Roll" unique_id=1414890728]

[node name="Dummies" type="Node3D" parent="VisualRoot/CarVisual" unique_id=1210481405]

[node name="FL_PIVOT" type="Node3D" parent="VisualRoot/CarVisual/Dummies" unique_id=351137268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.2, -0.72)

[node name="FR_PIVOT" type="Node3D" parent="VisualRoot/CarVisual/Dummies" unique_id=2120696502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.2, 0.72)

[node name="RL_PIVOT" type="Node3D" parent="VisualRoot/CarVisual/Dummies" unique_id=304952561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36, 0.2, -0.72)

[node name="RR_PIVOT" type="Node3D" parent="VisualRoot/CarVisual/Dummies" unique_id=806921145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36, 0.2, 0.72)

[node name="BODY_CENTER" type="Node3D" parent="VisualRoot/CarVisual/Dummies" unique_id=1891392714]

[node name="DebugLines" type="MeshInstance3D" parent="." unique_id=1160913193]
cast_shadow = 0

[node name="EngineSound" parent="." unique_id=1383107997 node_paths=PackedStringArray("vehicle") instance=ExtResource("4")]
max_db = -24.0
vehicle = NodePath("..")

[node name="TelemetryExporter" type="Node" parent="." unique_id=1019412686]
script = ExtResource("2")
