[gd_scene load_steps=3 format=3 uid="uid://dna6xdqvs4aqb"]

[ext_resource type="Script" path="res://gameplay/debug/debug_ui.gd" id="1_p5k47"]
[ext_resource type="Script" path="res://gameplay/debug/debug_speedometer.gd" id="2_qd4dl"]

[node name="DebugUi" type="CanvasLayer" unique_id=1651596979]
script = ExtResource("1_p5k47")

[node name="DebugInfoLabel" type="Label" parent="."]
offset_left = 12.0
offset_top = 36.0
offset_right = 320.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 1, 0.92)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1

[node name="Speedometer" type="Control" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -252.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_qd4dl")
