[gd_scene format=3 uid="uid://qm1toibrlx5n"]

[ext_resource type="Script" uid="uid://dy84qu6sq5k27" path="res://scene/Gamelevel/gamelevel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://de5vwlin5j5k8" path="res://eagl/entity/Track.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bx30y3w6dic5l" path="res://eagl/entity/Car.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://d1767pd6qqkrd" path="res://gameplay/ui/level_ui.tscn" id="4_g6qnq"]
[ext_resource type="AudioStream" uid="uid://1ubhf6rian52" path="res://scene/Gamelevel/test.mp3" id="5_om873"]
[ext_resource type="PackedScene" path="res://eagl/entity/CarCamera.tscn" id="6_5jd2h"]
[ext_resource type="PackedScene" uid="uid://dna6xdqvs4aqb" path="res://gameplay/debug/debug_ui.tscn" id="7_fcg17"]

[node name="Gamelevel" type="Node3D" unique_id=147918230]
script = ExtResource("1")
track_use_scene_lighting = true

[node name="Track" parent="." unique_id=1712616310 instance=ExtResource("2")]
load_on_ready = false

[node name="Car" parent="." unique_id=599529017 instance=ExtResource("3")]
draw_debug = false

[node name="CarCamera" parent="." unique_id=1736592922 instance=ExtResource("6_5jd2h")]

[node name="LevelUi" parent="." unique_id=1906406008 instance=ExtResource("4_g6qnq")]

[node name="DebugUi" parent="." unique_id=1186101336 instance=ExtResource("7_fcg17")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=943783468]
stream = ExtResource("5_om873")
parameters/looping = false
